G 扣79% 20:27
电2
人 My Howl
TIM移动在线>
11-0108:34
打卡打卡打卡
11-0210:12
打卡啦
在做核酸
11-0308:35
打卡打卡
11-0308:36
要出门了
11-0408:35
打卡
11-0808:38
鉴于昨天加班，今天
特放你不用
打卡
11-0809:46
11-0909:47
打卡打卡了
11-1009:51
退到打卡
无照片
11-1108:50
退到打卡
无照片
踩点踩点
没有退到
照片！
喝？
哦哦
退到了
搞错了
那以后
哈哈哈
都改成9：00
退到好了
YFAN10-3119:25
退出的规则：存的钱大吃一顿，不够各
自补贴。
没退到
踩点了
喉？
好呢
我一直以为35退到
再去做核酸的路上
11511 08:56
上周退到了两次
这周也退到了两次哟
不过这周可以通过周末补卡
好呢
11-1201:22
2
我累计退到一次
一凡累计退到四次
11-1201:23
熬夜各自扣一块钱
11-1408:51
打卡打卡
哎呀
好难过
51
差了几秒
没事，放过你
我打开QQ的时候还是50呢
放你一马
照片呢
文山木
没有照片
我还在室呢
你这属于无效打卡
我下了床
洗激好了
算了，今天放过你
没出衰室
11-1508:51
打卡
又和昨天一样
呐，给你
11-1708:50
打卡打卡
照片
还没出室
刚洗激好
昨天的
今天的
你以为我不知道么
我不管
3 3 3
11-1708:52
快上班吧
爱你 家
11-1808:47
打卡打卡
照片呢
一会发
交出来
一会交，快去微信
11-1809:06
不发了吧，我拍了半天
都好丑
11-1908:45
打卡了
114909:08
11-2008:49
打卡，无照片
11-2108:50
打卡了打卡了
QQ美颜过度回
嘻嘻嘻
还没出门
居家记得吃早餐
知道啦
11-2200:39
晚睡罚款
钱比我重要，我算是看清了
11-2208:58
退到打卡
哈哈哈
11-2311:16
出门打卡
11-2408:50
打卡
11-2408:56
还没出门
刚收拾好
嘴巴上一个小包
11-2408:57
上火啦
多喝点水，吃点清淡的
为什么会上火呢
姨妈吧
还没来呢！
她怎么还不来
那我之前也不这样的
害
这两天了吧
该来了
好啦你工作吧
你自己得准备好一些东西
不用太担心
比较没事的时候，学学前端，学
学代码
My Howl 11-24 09:01
你自己得准备好一些东西
嗯嗯，已经准备了
11-2409:02
星期五11:35
退到打卡
星期六08:49
打卡打卡
星期日10:29
退到打卡
星期一08:47
打卡打卡
无照片
在洗激
太因了
快去吧
星期一12:43
不会动
这次呢
哈哈哈
星期二08:51
打卡
差一分钟
9C
昨天09:37
最后一天
退到打卡
昨天23：03
请求集合
视频么
微信还是
都可以
昨天23：09
我电脑重启一下
通话时长04:21
打
77
昨天23:14
通话时长00:14
退到3次
昨天23：30
退到5次
YFAN10-3119:25
退出的规则：存的钱大吃一顿，不够各
自补贴。 ·
昨天23：37
退到4
我退到3次
发送